<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/colorNormalBackground">

	<RelativeLayout
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="@color/colorPrimary"
		android:paddingLeft="20dp"
		android:paddingRight="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/colorNormalText"
			android:text="Medium Text"
			android:layout_centerInParent="true"
			android:id="@+id/TextInput_Title"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@mipmap/ic_arrow_left"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextInput_BackBtn"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:padding="20dp">

		<EditText
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:focusable="true"
			android:background="@android:color/transparent"
			android:ems="10"
			android:gravity="top"
			android:id="@+id/TextInput_EditText"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#484848">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:padding="15dp"
			android:gravity="center"
			android:id="@+id/TextInput_VoiceBtn"
			android:clickable="true">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/colorNormalText"
				android:text="語音"/>

		</RelativeLayout>

		<View
			android:background="?android:attr/dividerHorizontal"
			android:layout_height="match_parent"
			android:layout_width="1dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:padding="15dp"
			android:gravity="center"
			android:id="@+id/TextInput_SaveBtn"
			android:clickable="true">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/colorNormalText"
				android:text="保存"/>

		</RelativeLayout>

	</LinearLayout>


</LinearLayout>

