<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_margin="10dp"
	android:layout_height="wrap_content"
	android:layout_width="match_parent" >

	<LinearLayout
		android:id="@+id/recycleitem_editor_LinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="25dp">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:tint="@color/colorPrimary"
			app:srcCompat="@mipmap/ic_cog_box" />

		<TextView
			android:id="@+id/recycleitem_editor_TextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/colorPrimary"
			android:textSize="20sp" />

	</LinearLayout>


</LinearLayout>
