<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<include layout="@layout/editor_parts_underline" />
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingTop="25dp"
		android:paddingBottom="25dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textAlignment="center"
			android:text="開始日期" />

		<View
			android:layout_height="match_parent"
			android:layout_width="0.5dp"
			android:background="#9e9e9e" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textAlignment="center"
			android:text="結束日期" />

	</LinearLayout>

	<include layout="@layout/editor_parts_underline" />

	<!-- alarm -->
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingTop="25dp"
		android:paddingBottom="25dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:clickable="true"
		android:background="?attr/selectableItemBackground" >

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="設置提醒" />

	</LinearLayout>
	
    
</LinearLayout>
