<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#F7F7F7">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:id="@+id/header">

		<RelativeLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:background="@drawable/radius_bg_white">

		</RelativeLayout>

		<RelativeLayout
			android:layout_below="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="35dp">

		</RelativeLayout>

		<LinearLayout
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:padding="15dp"
			android:background="@drawable/circle_background"
			android:layout_centerInParent="true"
			android:gravity="center">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@mipmap/ic_plus"
				android:tint="@color/colorPrimary"/>

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_below="@id/header"
		android:gravity="center"
		android:id="@+id/tetsingLinearLayout1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="$ 0.00"
			android:textSize="40sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/tetsingLinearLayout1"
		android:layout_centerHorizontal="true"
		android:background="@drawable/radius_bg_gary"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/tetsingLinearLayout2"
		android:gravity="center"
		android:layout_gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="HKD"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/tetsingLinearLayout2"
		android:layout_weight="1"
		android:id="@+id/tetsingLinearLayout3"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center_horizontal"
			android:paddingBottom="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="PAID BY"
				android:padding="10dp"
				android:textSize="10sp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Hang Seng Bank"
					android:layout_margin="10dp"
					android:textSize="10sp"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:gravity="center">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="@drawable/radius_bg_gary"
						android:padding="22dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:text="Small Text"
							android:textSize="10sp"/>

					</RelativeLayout>

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="0000 - 0000 - XXXX - XXXX"
					android:layout_margin="10dp"
					android:textSize="10sp"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:gravity="left|center">

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center_horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="REMARK"
				android:layout_gravity="center_horizontal"
				android:padding="10dp"
				android:textSize="10sp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="hxhdhdhhdjdjdjdjdjdjjdjdjdjdjdjjdjdjxjxjdjjdjdjxjxjjxjxjxjcjjcjcjcjxjjccjjcjcjcjcjcjjcjcjcjcjjcjcjcjcjcjjcj&lt;br&gt;cjcjjcjcjcjcjcjc"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:textSize="10sp"
				android:maxLines="4"/>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_below="@id/tetsingLinearLayout3">

		<RelativeLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="35dp">

		</RelativeLayout>

		<RelativeLayout
			android:layout_below="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:background="@drawable/radius_bg_white">

		</RelativeLayout>

		<LinearLayout
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:padding="15dp"
			android:background="@drawable/circle_background"
			android:layout_centerInParent="true"
			android:gravity="center">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@mipmap/ic_plus"
				android:tint="@color/colorPrimary"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

